# BookCommerce

./: README.md
BookCommerce/BookCommerce_API/: ApplicationDbContext.dgml  BookCommerce_API.csproj  Program.cs
BookCommerce/BookCommerce_API/Controllers/: ErrorHandlingController.cs  UserAuthAPIController.cs
BookCommerce/BookCommerce_API/DataAccess/: ApplicationDbContext.cs
BookCommerce/BookCommerce_API/Migrations/: 20230612130648_addCategoryToDb.Designer.cs  20230612130648_addCategoryToDb.cs  20230613070412_addCoverTypeToDb.Designer.cs  20230613070412_addCoverTypeToDb.cs  20230613081357_addCompanyToDb.Designer.cs  20230613081357_addCompanyToDb.cs  20230613085541_addProductToDb.Designer.cs  20230613085541_addProductToDb.cs  20230613091450_addOneToMany_Product_CoverType_Product_Category.Designer.cs  20230613091450_addOneToMany_Product_CoverType_Product_Category.cs  20230614013634_addProductImageToDb.Designer.cs  20230614013634_addProductImageToDb.cs  20230614025044_addImgLocalPathToProductImage.Designer.cs  20230614025044_addImgLocalPathToProductImage.cs  20230614062642_addApplicationUserToDb.Designer.cs  20230614062642_addApplicationUserToDb.cs  20230615020557_addOrderHeaderToDb.Designer.cs  20230615020557_addOrderHeaderToDb.cs  20230615020927_addOrderDetailsToDb.Designer.cs  20230615020927_addOrderDetailsToDb.cs  20230615054027_addShoppingCartToDb.Designer.cs  20230615054027_addShoppingCartToDb.cs  20230616032735_addRefreshTokenToDb.Designer.cs  20230616032735_addRefreshTokenToDb.cs  20230618081318_removeDateTimeCreatedFromCategory.Designer.cs  20230618081318_removeDateTimeCreatedFromCategory.cs  20230623032301_updateOrderIdToOrderHeaderIdColumnFromOrderDetails.Designer.cs  20230623032301_updateOrderIdToOrderHeaderIdColumnFromOrderDetails.cs  20230624030324_setOrderToOneToMany_OrderHeader_OrderDetails.Designer.cs  20230624030324_setOrderToOneToMany_OrderHeader_OrderDetails.cs  ApplicationDbContextModelSnapshot.cs
BookCommerce/BookCommerce_API/Models/: APIResponse.cs  ApplicationUserModel.cs  CategoryModel.cs  CompanyModel.cs  CoverTypeModel.cs  OrderDetailsModel.cs  OrderHeaderModel.cs  ProductImageModel.cs  ProductModel.cs  RefreshToken.cs  ShoppingCartModel.cs
BookCommerce/BookCommerce_API/Properties/: launchSettings.json
BookCommerce/BookCommerce_API/Repository/: IRepository.cs  Repository.cs
BookCommerce/BookCommerce_API/Swagger/: ConfigureSwaggerOptions.cs
BookCommerce/BookCommerce_API/logs/: log-20230623.txt  log-20230624.txt  log-20230625.txt
BookCommerce/BookCommerce_WEB/: BookCommerce_WEB.csproj  Program.cs  libman.json
BookCommerce/BookCommerce_WEB/Extensions/: AuthExceptionRedirection.cs
BookCommerce/BookCommerce_WEB/Hubs/: NotificationHub.cs
BookCommerce/BookCommerce_WEB/Models/: APIRequest.cs  APIResponse.cs  ApplicationUserModel.cs  CategoryModel.cs  CompanyModel.cs  CoverTypeModel.cs  OrderDetailsModel.cs  OrderHeaderModel.cs  ProductImageModel.cs  ProductModel.cs  ShoppingCartModel.cs
BookCommerce/BookCommerce_WEB/Properties/: launchSettings.json
BookCommerce/BookCommerce_WEB/Services/: AuthException.cs
BookCommerce/BookCommerce_WEB/ViewComponents/: ShoppingCartViewComponent.cs
(+166 files in other folders)
